Gadgets information
============================================================
0x0000000000401208 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401275 ; nop ; ret
0x000000000040120b : add bh, bh ; loopne 0x401275 ; nop ; ret
0x00000000004011dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401373 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013a4
0x0000000000401680 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401681 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040127a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011de : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401375 : add byte ptr [rax], al ; jmp 0x4013a4
0x0000000000401682 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040127b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401683 : add cl, cl ; ret
0x000000000040120a : add dil, dil ; loopne 0x401275 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040127c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401277 : add eax, 0x2dcb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040171d : call qword ptr [rax + 0xc35d]
0x00000000004012bb : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401372 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013a4
0x0000000000401293 : cli ; jmp 0x401220
0x0000000000401689 : cli ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004011e3 : cli ; ret
0x0000000000401727 : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401430 : dec dword ptr [rbx + 0x558ba445] ; test al, 0x83 ; ret 0x3901
0x0000000000401290 : endbr64 ; jmp 0x401220
0x0000000000401686 : endbr64 ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004011e0 : endbr64 ; ret
0x00000000004013fe : enter 0xff2, 0x5e ; retf 0xff2
0x000000000040168d : in eax, 0x5f ; ret
0x000000000040136f : inc edi ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013a4
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401205 : je 0x401210 ; mov edi, 0x404010 ; jmp rax
0x0000000000401247 : je 0x401250 ; mov edi, 0x404010 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401294 : jmp 0x401220
0x0000000000401377 : jmp 0x4013a4
0x00000000004013e4 : jmp 0x401431
0x000000000040145a : jmp 0x4014a7
0x00000000004014ee : jmp 0x40153b
0x0000000000401582 : jmp 0x4015cf
0x00000000004015fc : jmp 0x401649
0x000000000040100b : jmp 0x4840103f
0x00000000004013ea : jmp qword ptr [rsi + 0xf]
0x000000000040120c : jmp rax
0x00000000004012bd : leave ; ret
0x000000000040120d : loopne 0x401275 ; nop ; ret
0x0000000000401276 : mov byte ptr [rip + 0x2dcb], 1 ; pop rbp ; ret
0x0000000000401370 : mov dword ptr [rbp - 4], 0 ; jmp 0x4013a4
0x000000000040167f : mov eax, 0 ; leave ; ret
0x000000000040168c : mov ebp, esp ; pop rdi ; ret
0x0000000000401207 : mov edi, 0x404010 ; jmp rax
0x000000000040168b : mov rbp, rsp ; pop rdi ; ret
0x00000000004015d4 : movabs al, byte ptr [0x3990458bc289c829] ; ret 0x1e75
0x00000000004012bc : nop ; leave ; ret
0x0000000000401690 : nop ; pop rbp ; ret
0x000000000040120f : nop ; ret
0x000000000040128c : nop dword ptr [rax] ; endbr64 ; jmp 0x401220
0x0000000000401206 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x000000000040127d : pop rbp ; ret
0x000000000040168e : pop rdi ; ret
0x0000000000401401 : pop rsi ; retf 0xff2
0x000000000040168a : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x0000000000401435 : push rbp ; test al, 0x83 ; ret 0x3901
0x000000000040101a : ret
0x00000000004014cf : ret 0x1e75
0x0000000000401438 : ret 0x3901
0x00000000004013c2 : ret 0x458b
0x0000000000401278 : retf
0x0000000000401402 : retf 0xff2
0x000000000040166e : retf 9
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401279 : sub eax, 0x5d010000 ; ret
0x0000000000401729 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401728 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401436 : test al, 0x83 ; ret 0x3901
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401203 : test eax, eax ; je 0x401210 ; mov edi, 0x404010 ; jmp rax
0x0000000000401245 : test eax, eax ; je 0x401250 ; mov edi, 0x404010 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 87
