Gadgets information
============================================================
0x00000000000011d7 : add al, ch ; ret
0x0000000000001285 : add al, ch ; xor eax, 0x90fffffe ; leave ; ret
0x00000000000011bb : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1140
0x0000000000001133 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x00000000000011bc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1140
0x000000000000132c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000012ab : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001134 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x00000000000011b0 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000011be : add byte ptr [rax], al ; endbr64 ; jmp 0x1140
0x000000000000132e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000012ad : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001136 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001128 : add byte ptr [rax], al ; test rax, rax ; je 0x1138 ; jmp rax
0x0000000000001169 : add byte ptr [rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x0000000000001175 : add byte ptr [rax], r8b ; ret
0x00000000000011b1 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000011af : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001127 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1138 ; jmp rax
0x0000000000001168 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x00000000000011b2 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x00000000000011dc : call qword ptr [rax + 0xff3c35d]
0x000000000000128a : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x00000000000011c3 : cli ; jmp 0x1140
0x0000000000001333 : cli ; ret
0x000000000000133b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000011c0 : endbr64 ; jmp 0x1140
0x0000000000001330 : endbr64 ; ret
0x000000000000130c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000112d : je 0x1138 ; jmp rax
0x000000000000116e : je 0x1178 ; jmp rax
0x000000000000103a : jmp 0x1020
0x00000000000011c4 : jmp 0x1140
0x0000000000001143 : jmp 0x48001176
0x000000000000112f : jmp rax
0x000000000000128c : leave ; ret
0x0000000000001171 : loopne 0x11d9 ; nop dword ptr [rax + rax] ; ret
0x00000000000011ac : mov byte ptr [rip + 0x2eb5], 1 ; pop rbp ; ret
0x00000000000012aa : mov eax, 0 ; pop rbp ; ret
0x000000000000128b : nop ; leave ; ret
0x00000000000011dd : nop ; pop rbp ; ret
0x0000000000001173 : nop dword ptr [rax + rax] ; ret
0x0000000000001131 : nop dword ptr [rax] ; ret
0x0000000000001172 : nop word ptr [rax + rax] ; ret
0x000000000000116f : or bh, bh ; loopne 0x11d9 ; nop dword ptr [rax + rax] ; ret
0x000000000000131c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000131e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001320 : pop r14 ; pop r15 ; ret
0x0000000000001322 : pop r15 ; ret
0x000000000000131b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000131f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000000011b3 : pop rbp ; ret
0x0000000000001323 : pop rdi ; ret
0x0000000000001321 : pop rsi ; pop r15 ; ret
0x000000000000131d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x00000000000012c9 : retf
0x0000000000001202 : retf 0xfffe
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000001126 : scasb al, byte ptr [rdi] ; add byte ptr cs:[rax], al ; test rax, rax ; je 0x1138 ; jmp rax
0x000000000000133d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000000133c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001167 : test dword ptr [rsi], ebp ; add byte ptr [rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000112b : test eax, eax ; je 0x1138 ; jmp rax
0x000000000000116c : test eax, eax ; je 0x1178 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000112a : test rax, rax ; je 0x1138 ; jmp rax
0x000000000000116b : test rax, rax ; je 0x1178 ; jmp rax
0x0000000000001287 : xor eax, 0x90fffffe ; leave ; ret

Unique gadgets found: 80
